## Interface: 110200, 50500, 11507
## Title: Movement Speed
## Version: 3.0.2
## X-Day: 12
## X-Month: 8
## X-Year: 2025
## Category: HUDs
## Notes: View the movement speed of anyone in customizable displays and tooltips with fast updates.
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## X-CurseForge: curseforge.com/wow/addons/movement-speed
## X-Wago: addons.wago.io/addons/movement-speed
## X-Repository: github.com/Arxareon/MovementSpeed
## X-Issues: github.com/Arxareon/MovementSpeed/issues
## IconTexture: Interface/AddOns/MovementSpeed/Textures/Logo.tga
## SavedVariables: MovementSpeedDB, MovementSpeedCS
## SavedVariablesPerCharacter: MovementSpeedDBC
## Dependencies: WidgetTools

Localizations.lua
Resources.lua
Toolbox\Load.lua
Toolbox\Resources.lua
Toolbox\Utilities.lua
Toolbox\Constructors.lua
Main.lua [AllowLoadGameType mainline]
Main_Classic.lua [AllowLoadGameType classic]
Main_Vanilla.lua [AllowLoadGameType vanilla]