## Interface: 100100 #Fallback to the Mainline version
## Title: Movement Speed
## IconTexture: Interface/AddOns/MovementSpeed/Textures/Logo.tga
## Version: 2.7
## X-Day: 17
## X-Month: 5
## X-Year: 2023
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## Notes: View the movement speed of anyone in customizable displays and tooltips with fast updates.
## SavedVariables: MovementSpeedDB, MovementSpeedCS
## SavedVariablesPerCharacter: MovementSpeedDBC
## Dependencies: WidgetTools

Resources.lua
WidgetToolbox.lua
MovementSpeed.lua