## Interface: 100105
## Title: Movement Speed
## IconTexture: Interface/AddOns/MovementSpeed/Textures/Logo.tga
## Version: 2.9
## X-Day: 24
## X-Month: 7
## X-Year: 2023
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## Notes: View the movement speed of anyone in customizable displays and tooltips with fast updates.
## SavedVariables: MovementSpeedDB, MovementSpeedCS
## SavedVariablesPerCharacter: MovementSpeedDBC
## Dependencies: WidgetTools

Resources.lua
WidgetToolbox.lua
Main.lua