## Interface: 30401
## Title: Movement Speed |TInterface/AddOns/MovementSpeed/Textures/Logo.tga:0|t
## Version: 2.5
## X-Day: 15
## X-Month: 3
## X-Year: 2023
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## Notes: View the movement speed of anyone in customizable displays and tooltips with fast updates.
## SavedVariables: MovementSpeedDB, MovementSpeedCS
## SavedVariablesPerCharacter: MovementSpeedDBC
## Dependencies: WidgetTools

Resources.lua
WidgetToolbox.lua
MovementSpeedClassic.lua