## Interface: 100207
## Title: Movement Speed
## Notes: View the movement speed of anyone in customizable displays and tooltips with fast updates.
## IconTexture: Interface/AddOns/MovementSpeed/Textures/Logo.tga
## Version: 3.0
## X-Day: 4
## X-Month: 4
## X-Year: 2024
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## X-CurseForge: curseforge.com/wow/addons/movement-speed
## X-Wago: addons.wago.io/addons/movement-speed
## X-Repository: github.com/Arxareon/MovementSpeed
## X-Issues: github.com/Arxareon/MovementSpeed/issues
## SavedVariables: MovementSpeedDB, MovementSpeedCS
## SavedVariablesPerCharacter: MovementSpeedDBC
## Dependencies: WidgetTools

Resources.lua
WidgetToolbox.lua
Main.lua