## Interface: 120000, 50503, 20505, 11508
## Title: Movement Speed
## Version: 3.1
## X-Day: 21
## X-Month: 1
## X-Year: 2026
## Category: HUDs
## Notes: View your movement speed in customizable displays and of other characters in mouseover tooltips with fast updates.
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## X-CurseForge: curseforge.com/wow/addons/movement-speed
## X-Wago: addons.wago.io/addons/movement-speed
## X-Repository: github.com/Arxareon/MovementSpeed
## X-Issues: github.com/Arxareon/MovementSpeed/issues
## IconTexture: Interface/AddOns/MovementSpeed/Textures/Logo.tga
## SavedVariables: MovementSpeedDB, MovementSpeedCS
## SavedVariablesPerCharacter: MovementSpeedDBC
## Dependencies: WidgetTools

Localizations.lua
Resources.lua
Toolbox\Load.lua
Toolbox\Resources.lua
Toolbox\Utilities.lua
Toolbox\Constructors.lua
Main.lua [AllowLoadGameType mainline]
Main_Classic.lua [AllowLoadGameType classic]
Main_Vanilla.lua [AllowLoadGameType vanilla]